# SeleniumJavaFramework

./: .gitignore  README.md  pom.xml
src/main/java/nk/selenium/constants/: Constants.java  ConstantsInFramework.java  ConstantsOfTheFramework.java
src/main/java/nk/selenium/drivers/: DriverManager.java
src/main/java/nk/selenium/enums/: BrowserType.java
src/main/java/nk/selenium/reports/: AllureManager.java  ExtentReportManager.java  ReportManager.java
src/main/java/nk/selenium/utils/: AssertionUtils.java  DatabaseConnection.java  ExcelUtils.java  Log.java  PropertyFile.java  PropertyFileUtils.java  WebDriverActions.java
src/main/resources/: config.properties
src/test/java/nk/selenium/base/: BaseTest.java
src/test/java/nk/selenium/dataprovider/: DataProviders.java
src/test/java/nk/selenium/listeners/: TestListener.java
src/test/java/nk/selenium/pages/: ProductPage.java
src/test/java/nk/selenium/testcases/: AddProductToCartTest.java  CommonTest.java
src/test/resources/suitefiles/: DataProvider.xml  Demo.xml
src/test/resources/testdata/: test_data.xlsx
