#Set the neccessary configurations
#HEADLESS mode true means script will run without open the browser window
HEADLESS=true
#Main URL
URL=https://www.google.com/
#Wait time for the automation
WAIT_SHORT=5
WAIT_MEDIUM=20
WAIT_LONG=60
#For taking screenshot
TAKE_SCREENSHOT_FAIL=true
TAKE_SCREENSHOT_PASS=false
#Test report title
EXTENT_REPORT_TITLE=Automation Testing By NK
EXTENT_REPORT_PATH=./ExtentReport/extent_report.html
FRAMEWORK_AUTHOR=NK
#Excel file
EXCEL_FILE_PATH=src/test/resources/testdata/test_data.xlsx